{
	"name": "twttr-api",
	"version": "0.0.1",
	"description": "Twitter API client for Node.js",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/blw7/twitter-api-suite.git"
	},
	"keywords": [
		"twitter",
		"api",
		"twitterapi",
		"rest",
		"oauth"
	],
	"author": "Benoit Lewandowski",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/blw7/twitter-api-suite/issues"
	},
	"homepage": "https://github.com/blw7/twitter-api-suite#readme",
	"dependencies": {
		"request": "^2.88.0"
	}
}
